<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HallController">
   <children>
      <HBox layoutX="210.0" layoutY="150.0" prefHeight="472.0" prefWidth="712.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="-72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-112.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="borderPane" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="366.0" prefWidth="744.0" stylesheets="@style.css">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="900.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="20.0" valignment="CENTER" />
                            <RowConstraints maxHeight="30.0" minHeight="2.399998569488531" prefHeight="2.399998569488531" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="91.40000762939454" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="91.40000762939454" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="255.99999237060547" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="30.0" style="-fx-background-color: #D32F2F;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="EKRAN" textFill="WHITE" />
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #212121;" GridPane.rowIndex="2">
                                 <children>
                                    <GridPane fx:id="sectionFirst">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #212121;" GridPane.rowIndex="4">
                                 <children>
                                    <GridPane fx:id="sectionSecond">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                                   <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children></HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </center>
               <left>
                  <VBox prefHeight="406.0" prefWidth="186.0" style="-fx-background-color: #616161;" BorderPane.alignment="CENTER">
                     <children>
                        <ChoiceBox fx:id="movieBox" disable="true" prefWidth="500.0" />
                        <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #424242;" text="Wybrane miejsce:" textFill="WHITE" />
                        <Label fx:id="selectedSeat" text="---" textFill="WHITE" />
                        <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #424242;" text="Wybrany film:" textFill="WHITE" />
                        <Label fx:id="selectedShowing" text="---" textFill="WHITE" />
                        <ImageView fx:id="thumbnailView" fitHeight="237.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="submitButton" disable="true" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Zarezerwuj miejsce" />
                     </children>
                  </VBox>
               </left>
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="submitPassword" mnemonicParsing="false" onAction="#onSubmitPassword" style="-fx-background-color: #D32F2F;" text="OK">
                           <graphic>
                              <PasswordField fx:id="passwordField" promptText="hasło" />
                           </graphic>
                        </Button>
                        <Region prefWidth="385.0" />
                        <Label fx:id="title" text="CINEMA HALL" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children></HBox>
   </children>
</AnchorPane>
